@import './colors'
$font-family: Comfortaa
$font-label-size: 20px
$font-regular-size: 16px
$font-calendar-size: 12px

@mixin font_button 
    @media screen and (max-width: 500px) 
        font-size: 16px    
    @media screen and (min-width: 500px) and (max-width: 900px) 
        font-size: 18px
    @media screen and (min-width: 900px)
        font-size: 20px

@mixin font_small 
    @media screen and (max-width: 500px) 
        font-size: 12px    
    @media screen and (min-width: 500px) and (max-width: 900px) 
        font-size: 14px
    @media screen and (min-width: 900px)
        font-size: 16px
    
@mixin input_width
    @media screen and (max-width: 500px) 
        width: 300px    
    @media screen and (min-width: 500px) and (max-width: 900px) 
        width: 400px
    @media screen and (min-width: 900px)
        width: 500px

@mixin calendar_width
    @media screen and (max-width: 500px) 
        width: 140px    
    @media screen and (min-width: 500px) and (max-width: 900px) 
        width: 175px
    @media screen and (min-width: 900px)
        width: 210px

@mixin day_width
    @media screen and (max-width: 500px) 
        width: 20px    
    @media screen and (min-width: 500px) and (max-width: 900px) 
        width: 25px
    @media screen and (min-width: 900px)
        width: 30px

@mixin content_width
    @media screen and (max-width: 500px) 
        width: calc(100% - 142px)  
        margin-left: 130px  
    @media screen and (min-width: 500px) and (max-width: 900px) 
        width: calc(100% - 157px)
        margin-left: 157px
    @media screen and (min-width: 900px)
        width: calc(100% - 212px)
        margin-left: 212px

@mixin events_width
    @media screen and (max-width: 500px) 
        width: 200px 
        max-width: calc(100%)  
    @media screen and (min-width: 500px) and (max-width: 900px) 
        width: 300px         
        max-width: calc(100%) 
    @media screen and (min-width: 900px)
        width: 500px
        max-width: calc(100%) 

.background
  background-color: $background-color
  background-image: url("1.png")
  background-size: 450px
  height: 100%
  min-height: 100vh
  color: $big-text-color
  font-family: $font-family
  @include font_button
  padding: 0
  margin: 0

p
  margin: 5px 0

.flex
  display: flex

.header
  position: fixed
  width:100%
  top: 0
  background-color: $background-color
  border-bottom: 2px solid $border-color
  padding: 0 
  margin: 0
  display: flex
  .logo
    height: 50px
    margin: 0 3%
  .link
    display: inline
    color: $big-text-color
    margin: auto
    text-decoration: none
    &:hover
      text-decoration: underline
  .username
    margin: auto 1.5%
    color: $big-text-color
    text-decoration: none
    &:hover
      text-decoration: underline

.btn-block
  display: flex

.block
  background-color: $background-color
  height: fit-content
  display: center
  width: fit-content
  margin-top: 100px
  padding: 5%
  border-radius: 25px
  border: 2px solid $border-color

.block-edit
  background-color: $background-color
  height: fit-content
  display: center
  @include events_width
  margin-top: 100px
  padding: 5%
  border-radius: 25px
  border: 2px solid $border-color
  .input-field
    display: block
    width: 100%
    margin: 2.5% 0
    padding: 5px
    @include font_button
    font-family: $font-family
    border: 1px solid $border-color
    border-radius: 5px

.center
  margin: auto
  padding:1px
  width: fit-content

.classic-button
  background-color: $background-color
  border: 2px solid $border-color
  border-radius: 5px
  @include font_button
  font-family: $font-family
  color: $big-text-color
  height: fit-content
  padding: 5px
  margin: auto 5px
  position: relative
  &:hover
    background-color: $hover-color

.today-button
  background-color: $background-color
  border: 2px solid $border-color
  border-radius: 5px
  font-family: $font-family
  @include font_button
  color: $big-text-color
  height: min-content
  padding: 5px 7px
  margin: auto 1.5%
  position: relative
  &:hover
    background-color: $hover-color
  &:hover::after
    content: attr(date)
    position: absolute
    width: fit-content
    margin: auto
    left: 150%
    z-index: 3
    background: rgba(0,42,167,0.6)
    border-radius: 5px
    color: #fff
    text-align: center
    font-family: $font-family
    font-size: 14px
    padding: 5px

.left-right-button
  background-color: $background-color
  margin: auto 0px
  border: none
  height: 30px
  width: 30px
  font-family: $font-family
  font-size: 26px
  font-weight: 300
  color: $big-text-color
  border-radius: 50%
  &:hover
    background-color: $hover-color

.input-field
  display: block
  @include input_width
  margin: 2.5% 0
  padding: 5px
  @include font_button
  font-family: $font-family
  border: 1px solid $border-color
  border-radius: 5px

#error-message
  color: $error-color

.timetable
  position: relative
  top: 52px
  display: flex
  width: 100%
.side-box
  position: fixed
  top: 52px
  width: fit-content
  padding: 10px 0
  height: 100%
  min-height: 100vh
  background: white
  border-right: 2px solid $border-color
  font-size: $font-label-size
  .categories
    @include font_button
    padding: 3px

.small-calendar
  margin: 15px 0
  padding: 2px

.link
  color: $big-text-color
  text-decoration: none
  &:hover
    text-decoration: underline

a
  color: $big-text-color
  text-decoration: none
  &:hover
    text-decoration: underline

.weekdays 
  margin: 0
  padding: 2px
  display: flex
  background-color: $background-color

.weekdays p 
  display: inline
  @include day_width
  text-align: center
  color: $big-text-color
  @include font_small 

.days 
  margin: 0
  padding: 0
  @include calendar_width

.days p
  display: inline-block
  @include day_width
  padding: 3px 0
  margin: 0
  text-align: center
  border-radius: 100%
  color: $big-text-color
  @include font_small 

.days .active 
  background: $hover-color

.content
  position: fixed
  @include content_width
  z-index: 1
  padding: 0
  height: calc(100% - 52px)
  min-height: calc(100vh - 52px)

   

.events
  @include events_width

.event
  width: 100%
  background-color: $background-color
  height: fit-content
  margin-top: 50px
  padding: 10px 15px
  border-radius: 25px
  border: 2px solid $border-color
  display: flex
  @include font_button
  .classic-button
    display: block
    margin: 5px
  .right
    margin-right: 0
    margin-left: auto
  .title
    @include font_button
  .category     
    padding: 5px
    margin: auto
    margin-right: 0
    background: $hover-color
    border-radius: 5px
  .datetime
    padding: 0
    margin: 0
    @include font_button
  .description
    @include font_button
  










.overlay
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  z-index: 2
  background: rgba(0,0,0,0.5)
  transition: opacity 200ms
  visibility: hidden
  opacity: 0
  &.light
    background: rgba(255,255,255,0.5)

  .cancel
    position: absolute
    width: 100%
    height: 100%
    cursor: default

  &:target
    visibility: visible
    opacity: 1

.popup-block
  margin: 75px auto
  padding: 20px
  border: 2px solid $border-color
  border-radius: 25px
  background-color: $background-color
  width: fit-content
  position: relative

  .close
    position: absolute
    width: 20px
    height: 20px
    top: 20px
    right: 20px
    opacity: 0.8
    transition: all 200ms
    font-size: 24px
    font-weight: bold
    text-decoration: none
    color: #666
    &:hover
      opacity: 1

 
